{
  "minConfidenceThreshold": 0.8,
  "maxBufferSizeMB": 10,
  "azureDocumentIntelligence": {
    "endpoint": "https://YOUR_ENDPOINT.cognitiveservices.azure.com/",
    "useManagedIdentity": true
  },
  "azureAIFoundry": {
    "projectEndpoint": "https://npaifoundry.cognitiveservices.azure.com/",
    "extractionModel": "gpt-4o",
    "validationModel": "gpt-4o-mini"
  },
  "routingThresholds": {
    "useDocumentIntelligence": {
      "lowTextDensity": true,
      "poorImageQuality": true
    },
    "textDensityThreshold": 100,
    "lowResolutionThreshold": 500000
  },
  "serverPorts": {
    "mcp": 8000
  },
  "prompts": {
    "extraction": "You are a data extraction assistant. Extract the requested data elements from the provided document text.\n\nData elements to extract:\n{elements}\n\nReturn the extracted data as a JSON object with field names as keys.\nIf a field cannot be found, use null as the value.\nReturn ONLY the JSON object, no additional text or explanation.\n\nExample format:\n{\"fieldName1\": \"value1\", \"fieldName2\": 123, \"fieldName3\": null}",
    "validation": "You are a data validation assistant. Your task is to validate extracted data against the original document content.\n\nFor each field, assess:\n1. Whether the extracted value is present in the document\n2. Whether the value matches the expected format\n3. How confident you are that the extraction is correct (0.0 to 1.0)\n\nOriginal document content:\n{document_content}\n\nData elements definition:\n{elements_definition}\n\nExtracted data to validate:\n{extracted_data}\n\nReturn a JSON object with this structure:\n{{\n  \"field_name_1\": {{\n    \"is_valid\": true/false,\n    \"confidence\": 0.0-1.0,\n    \"reasoning\": \"brief explanation\"\n  }}\n}}\n\nGuidelines:\n- confidence 0.9-1.0: Value clearly present and correctly formatted\n- confidence 0.7-0.9: Value present but may have minor formatting issues\n- confidence 0.5-0.7: Value partially matches or inferred\n- confidence 0.0-0.5: Value not found or incorrect\n\nReturn ONLY the JSON object, no additional text."
  }
}